<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/myBridge"
        android:title="My Bridge"
        android:icon="@drawable/icon_mybridge"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/icon_favorites"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_settings"
        app:showAsAction="always"
        tools:ignore="AppCompatResource"
        />

</menu>